        {/* Properties */}
        <section id="properties" className="bg-gray-50 py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <h3 className="text-3xl font-semibold text-center mb-10">Featured Properties</h3>
            <div className="grid md:grid-cols-3 gap-6">
              {[1, 2, 3, 4, 5, 6].map(i => (
                <div key={i} className="bg-white shadow rounded overflow-hidden">
                  <div className="h-48 bg-gray-300"></div>
                  <div className="p-4">
                    <h4 className="font-bold mb-1">Apartment #{i}</h4>
                    <p className="text-sm text-gray-600">District V • 85 sqm • €200,000 - €250,000</p>
                    <Link href="#contact" className="mt-3 inline-block bg-gray-800 text-white px-3 py-1 rounded hover:bg-gray-700">Inquire</Link>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        <Link href="#properties">Properties</Link>

        <Link href="#properties" className="bg-white text-black px-4 py-2 rounded shadow hover:bg-gray-100 transition">View Properties</Link>